# LI4

./: script.sql
Base Dados/: criacao.sql
FaseII/: Conceputal.brM  ModeloLogico.mwb  ModeloLogico.mwb.bak  Requisitos.docx  (+5 more)
WhatsYummy/WhatsYummy/: Avaliacao.cs  EmptyClass.cs  Estabelecimento.cs  Global.asax  Global.asax.cs  Horario.cs  Produto.cs  Program.cs  Startup.cs  Tag.cs  Utilizador.cs  Web.config  WhatsYummy.cs  WhatsYummy.csproj  _AppStart.cshtml  appsettings.json  packages.config
WhatsYummy/WhatsYummy/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WhatsYummy/WhatsYummy/Content/: _AppStart.cs
WhatsYummy/WhatsYummy/Content/css/: index.css
WhatsYummy/WhatsYummy/Controllers/: AvaliacoesController.cs  EstabelecimentosController.cs  HomeController.cs  HorariosController.cs  PreferenciasController.cs  ProdutoTagsController.cs  ProdutosController.cs  TagsController.cs  UtilizadorProdutosController.cs  UtilizadoresController.cs  VisitasController.cs
WhatsYummy/WhatsYummy/DAL/: WhatsYummyContext.cs
WhatsYummy/WhatsYummy/Data/: WhatsYummyContext.cs
WhatsYummy/WhatsYummy/DataAPI/: Load.cs  Parser.cs
WhatsYummy/WhatsYummy/Filters/: EmptyClass.cs
WhatsYummy/WhatsYummy/Models/: Avaliacao.cs  Estabelecimento.cs  Home.cs  Horario.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Preferencia.cs  Produto.cs  ProdutoTag.cs  Tag.cs  Utilizador.cs  UtilizadorProduto.cs  Visita.cs
WhatsYummy/WhatsYummy/Models/UtilizadoresViewModels/: CreateViewModel.cs
WhatsYummy/WhatsYummy/Properties/: AssemblyInfo.cs  launchSettings.json
WhatsYummy/WhatsYummy/Views/: Web.config  _ViewImports.cshtml
WhatsYummy/WhatsYummy/Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatsYummy/WhatsYummy/Views/Estabelecimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatsYummy/WhatsYummy/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml  SearchRandom.cshtml
WhatsYummy/WhatsYummy/Views/Horarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatsYummy/WhatsYummy/Views/Preferencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatsYummy/WhatsYummy/Views/ProdutoTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatsYummy/WhatsYummy/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatsYummy/WhatsYummy/Views/Shared/: _Layout.cshtml
WhatsYummy/WhatsYummy/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatsYummy/WhatsYummy/Views/UtilizadorProdutos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatsYummy/WhatsYummy/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatsYummy/WhatsYummy/Views/Visitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatsYummy/WhatsYummy/cenas/: Avaliacao2.cs  Produto2.cs  Tag2.cs
WhatsYummy/WhatsYummy/css/: index.css
WhatsYummy/WhatsYummy/wwwroot/: _AppStart.cs
WhatsYummy/WhatsYummy/wwwroot/css/: simple-sidebar.css
(+108 files in other folders)
