<Properties StartupConfiguration="{D53E4C2E-3DD3-447D-B3B5-7E9B5E4FFC37}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WhatsYummy/Program.cs">
    <Files>
      <File FileName="WhatsYummy/Program.cs" Line="44" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WhatsYummy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>