<Properties StartupConfiguration="{D0CA6153-B7BD-4FF7-8ADB-01B18A36113B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WhatsYummy/Views/Home/About.cshtml">
    <Files>
      <File FileName="WhatsYummy/Views/Home/About.cshtml" Line="76" Column="14" />
      <File FileName="WhatsYummy/Views/Home/Contact.cshtml" Line="6" Column="5" />
      <File FileName="WhatsYummy/Views/Home/Index.cshtml" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WhatsYummy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>