<Properties StartupConfiguration="{D0CA6153-B7BD-4FF7-8ADB-01B18A36113B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WhatsYummy/Controllers/UtilizadoresController.cs">
    <Files>
      <File FileName="WhatsYummy/Controllers/UtilizadoresController.cs" Line="19" Column="10" />
      <File FileName="WhatsYummy/Models/Utilizador.cs" Line="18" Column="25" />
      <File FileName="WhatsYummy/Data/WhatsYummyContext.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WhatsYummy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>