<Properties StartupConfiguration="{D0CA6153-B7BD-4FF7-8ADB-01B18A36113B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WhatsYummy/Views/Utilizadores/Create.cshtml">
    <Files>
      <File FileName="WhatsYummy/Startup.cs" Line="1" Column="1" />
      <File FileName="WhatsYummy/appsettings.json" Line="10" Column="1" />
      <File FileName="WhatsYummy/Views/Home/Search.cshtml" Line="29" Column="8" />
      <File FileName="WhatsYummy/Views/Utilizadores/Index.cshtml" Line="1" Column="1" />
      <File FileName="WhatsYummy/Views/Utilizadores/Create.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WhatsYummy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>